# Sonar project properties
sonar.projectKey=pick
sonar.projectName=UChoose
sonar.projectVersion=1.0
sonar.language=java
# path to source directories (required)
sonar.sources=./app/src/main/java
sonar.java.binaries=./app/build/intermediates/classes
sonar.binaries=./app/build/intermediates/classes
# path to test source directories (optional)
sonar.tests=./app/src/test
##to avoid this exception Caused by: org.tmatesoft.svn.core.SVNAuthenticationException: svn: E170001
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=./app/build/test-results/testDevelopDebugUnitTest/
sonar.jacoco.reportPaths=./app/build/jacoco/testDevelopDebugUnitTest.exec
sonar.coverage.exclusions=./app/tests/src/**
sonar.verbose=true